// reversing of an array

void reversearray(int arr[],int start,int end){//function to reverse an array
	int temp;
	while(start < end)
	{
	temp = arr[start];
	arr[start]=arr[end];
	arr[end]=temp;
	start++;
	end--;
	}
}
//function to print the array
void printArray(int arr, int size)
{
  int i;
  for (i=0; i < size; i++)
    printf("%d ", arr[i]);
 
  printf("\n");
}

int main(){
    int	arr[]={1,2,3,4,5,6};
	int n = sizeof(arr / sizeof(arr[0]);
	printarray(arr, n);
	reverserray(arr, 0, n-1);
	printf("the reverse of this array is : ");
	printarray(arr, n);
	return 0;
}
